<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/style.css" />
  <title>Welcome To REMONDS App</title>
</head>

<body>
  <nav class="navbar bg-dark">
    <h1>
      <a href="index.html"><i class="fas fa-code"></i> Remonds App</a>
    </h1>
    <ul>
      <li><a href="profiles.html">Developers</a></li>
      <li><a href="posts.html">Posts</a></li>
      <li>
        |
        <a href="dashboard.html" title="Dashboard"><i class="fas fa-user"></i>
          <span class="hide-sm">Dashboard</span></a>
      </li>
      <li>
        <a href="login.html" title="Logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="hide-sm">Logout</span></a>
      </li>
    </ul>
  </nav>
  <section class="container">
    <h1 class="large text-primary">
      Add Your Education
    </h1>
    <p class="lead">
      <i class="fas fa-graduation-cap"></i> School, bootcamp, yang pernah anda ikuti.
    </p>
    <small>* = required field</small>
    <form class="form">
      <div class="form-group">
        <input type="text" placeholder="* School or Bootcamp" name="school" required />
      </div>
      <div class="form-group">
        <input type="text" placeholder="* Degree or Certificate" name="degree" required />
      </div>
      <div class="form-group">
        <input type="text" placeholder="Jurusan" name="fieldofstudy" />
      </div>
      <div class="form-group">
        <h4>From Date</h4>
        <input type="date" name="from" />
      </div>
      <div class="form-group">
        <p>
          <input type="checkbox" name="current" value="" /> Current School or Bootcamp
        </p>
      </div>
      <div class="form-group">
        <h4>To Date</h4>
        <input type="date" name="to" />
      </div>
      <div class="form-group">
        <textarea name="description" cols="30" rows="5"
          placeholder="Program Description (Penjelasan Program Sekolah/Kursus yang anda pelajari)"></textarea>
      </div>
      <input type="submit" class="btn btn-primary my-1" />
      <a class="btn btn-light my-1" href="dashboard.html">Go Back</a>
    </form>
  </section>
</body>

</html>