<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/style.css" />
  <title>Welcome To REMONDS App</title>
</head>

<body>
  <nav class="navbar bg-dark">
    <h1>
      <a href="index.html"><i class="fas fa-code"></i> Remonds App</a>
    </h1>
    <ul>
      <li><a href="profiles.html">Developers</a></li>
      <li><a href="posts.html">Posts</a></li>
      <li>
        |
        <a href="dashboard.html" title="Dashboard"><i class="fas fa-user"></i>
          <span class="hide-sm">Dashboard</span></a>
      </li>
      <li>
        <a href="login.html" title="Logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="hide-sm">Logout</span></a>
      </li>
    </ul>
  </nav>
  <section class="container">
    <h1 class="large text-primary">
      Dashboard
    </h1>
    <p class="lead"><i class="fas fa-user"></i> Welcome John Doe</p>
    <div class="dash-buttons">
      <a href="edit-profile.html" class="btn btn-light"><i class="fas fa-user-circle text-primary"></i> Edit Profile</a>
      <a href="add-experience.html" class="btn btn-light"><i class="fab fa-black-tie text-primary"></i> Add
        Experience</a>
      <a href="add-education.html" class="btn btn-light"><i class="fas fa-graduation-cap text-primary"></i> Add
        Education</a>
    </div>

    <h2 class="my-2">Experience Credentials</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Company</th>
          <th class="hide-sm">Title</th>
          <th class="hide-sm">Years</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Code Medio</td>
          <td class="hide-sm">Senior Developer</td>
          <td class="hide-sm">
            02-03-2009 - 01-02-2014
          </td>
          <td>
            <button class="btn btn-danger">
              Delete
            </button>
          </td>
        </tr>
        <tr>
          <td>Medio Soft</td>
          <td class="hide-sm">Instructor & Developer</td>
          <td class="hide-sm">
            02-03-2015 - Now
          </td>
          <td>
            <button class="btn btn-danger">
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <h2 class="my-2">Education Credentials</h2>
    <table class="table">
      <thead>
        <tr>
          <th>School</th>
          <th class="hide-sm">Degree</th>
          <th class="hide-sm">Years</th>
          <th />
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Univ Malang Melintang</td>
          <td class="hide-sm">Associates</td>
          <td class="hide-sm">
            02-03-2007 - 01-02-2009
          </td>
          <td>
            <button class="btn btn-danger">
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="my-2">
      <button class="btn btn-danger">
        <i class="fas fa-user-minus"></i>

        Delete My Account
      </button>
    </div>
  </section>

</body>

</html>