<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/style.css" />
  <title>Welcome To REMONDS App</title>
</head>

<body>
  <nav class="navbar bg-dark">
    <h1>
      <a href="index.html"><i class="fas fa-code"></i> Remonds App</a>
    </h1>
    <ul>
      <li><a href="profiles.html">Developers</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  <section class="container">
    <h1 class="large text-primary">Top Members</h1>
    <p class="lead">
      <i class="fab fa-connectdevelop"></i> Browse and connect with others
    </p>
    <div class="profiles">
      <div class="profile bg-light">
        <img class="round-img" src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200" alt="" />
        <div>
          <h2>John Doe</h2>
          <p>Developer at Microsoft</p>
          <p>Seattle, WA</p>
          <a href="profile.html" class="btn btn-primary">View Profile</a>
        </div>

        <ul>
          <li class="text-primary">
            <i class="fas fa-check"></i> HTML
          </li>
          <li class="text-primary">
            <i class="fas fa-check"></i> CSS
          </li>
          <li class="text-primary">
            <i class="fas fa-check"></i> JavaScript
          </li>
          <li class="text-primary">
            <i class="fas fa-check"></i> Python
          </li>
          <li class="text-primary">
            <i class="fas fa-check"></i> C#
          </li>
        </ul>
      </div>

      <div class="profile bg-light">
        <img class="round-img" src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200" alt="" />
        <div>
          <h2>John Doe</h2>
          <p>Developer at Microsoft</p>
          <p>Seattle, WA</p>
          <a href="profile.html" class="btn btn-primary">View Profile</a>
        </div>

        <ul>
          <li class="text-primary">
            <i class="fas fa-check"></i> HTML
          </li>
          <li class="text-primary">
            <i class="fas fa-check"></i> CSS
          </li>
          <li class="text-primary">
            <i class="fas fa-check"></i> JavaScript
          </li>
        </ul>
      </div>
    </div>
  </section>
</body>

</html>